<?php echo get_template_directory_uri();
      bloginfo('template_directory')
?>

<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/css/style.css">
    <link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/css/responsive.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./assets/images/logo (2).png" alt=""></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" aria-current="page">Home
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Dropdown</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item" href="#">Action 1</a>
                                <a class="dropdown-item" href="#">Action 2</a>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0">
                        <input class="form-control me-sm-2" type="text" placeholder="Search" />
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>

    </header>




    <main>

        <!-- ===== Banner Start ===== -->

        <div class="banner py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 mb-5 mb-md-0 mb-lg-0 align-content-center">
                        <h2 class="br-txt display-1  fw-bold">Creativity In <br> Our <span class=""
                                style="color: #00A9A6;">Blood Line.</span>
                        </h2>
                        <p class=" mt-4 mb-5">
                            We deliver best problem solving solution for our client and provide finest finishing
                            product
                            in present and upcoming future.
                        </p>
                        <div class="btn-ban mt-4">
                            <button class="px-4 py-3 fw-normal  rounded-3 border-0 "
                                style="color: #fff; background-color: #00A9A6;">Start a
                                Project
                            </button>
                            <button class="ms-3  px-4 py-3 fw-normal  rounded-3 border-1 "
                                style="border-color: #00A9A6; color: #00A9A6; background-color: #fff;">Watch Tutorial
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 text-center">
                        <img class="ban-img" src="./assets/images/Creative writing-pana (1) 1.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== Banner End ===== -->




        <!-- ===== Second Section Start ===== -->

        <div class="second py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-4 text-center">
                        <h2 class="br-txt fs-1 fw-semibold">Solutions at Creative Designer.</h2>
                        <p class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor
                            incididunt ut <br>
                            labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 pt-5 ">
                        <img class="ban-img mb-4 mb-md-0 mb-lg-0" src="./assets/images/Group 1000002576.png" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 py-2 align-content-center ">
                        <img class="mb-4" src="./assets/images/Group 1000002580.png" alt="">
                        <h2 class="fs-1 br-txt">Web Designing & Development</h2>
                        <p class="py-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor
                            <br>
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation
                            ullamco
                            laboris.
                        </p>
                        <div class="second-btn">
                            <button class="px-4 rounded-2 border-0 py-3"
                                style="color: #fff; background-color: #00A9A6;">View
                                Detials
                            </button>
                            <button class="ms-3  px-4 rounded-2 border-1 py-3"
                                style="color: #00A9A6; background-color: #fff; border-color: #00A9A6;">Watch Tutorial
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== Second Section End ===== -->




        <!-- ===== Third Section Start ===== -->

        <div class="second py-4">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 py-2 align-content-center ">
                        <img class="mb-4" src="./assets/images/Group 1000002580.png" alt="">
                        <h2 class="fs-1 br-txt">Graphics Designing</h2>
                        <p class="py-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation
                            ullamco
                            laboris.
                        </p>
                        <div class="second-btn">
                            <button class="px-4 rounded-2 border-0 py-3"
                                style="color: #fff; background-color: #00A9A6;">View
                                Detials
                            </button>
                            <button class="ms-3  px-4 rounded-2 border-1 py-3"
                                style="color: #00A9A6; background-color: #fff; border-color: #00A9A6;">Watch Tutorial
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12  text-center py-5 ">
                        <img class="ban-img" src="./assets/images/Group 1000002577.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== Third Section End ===== -->



        <!-- ===== Four Start ===== -->

        <div class="four py-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 pt-5 ">
                        <img class="ban-img mb-4 mb-md-0 mb-lg-0" src="./assets/images/Group 1000002578.png" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 py-2 align-content-center ">
                        <img class="mb-4 " src="./assets/images/Group 1000002580.png" alt="">
                        <h2 class="fs-1 br-txt">Character & 3D Modeling</h2>
                        <p class="py-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris.
                        </p>
                        <div class="second-btn">
                            <button class="px-4 rounded-2 border-0 py-3"
                                style="color: #fff; background-color: #00A9A6;">View
                                Detials
                            </button>
                            <button class="ms-3  px-4 rounded-2 border-1 py-3"
                                style="color: #00A9A6; background-color: #fff; border-color: #00A9A6;">Watch Tutorial
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== Four End ===== -->




        <!-- ===== Five Start ===== -->

        <div class="five py-5" style="background-color: #26272B;  ">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-5 text-center" style="color: #fff;">
                        <h2 class="fs-1 mb-4">Solutions at Creative Designer.</h2>
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor
                            incididunt ut <br>
                            labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet,
                            consectetur adipiscing elit.</p>
                        <button class="px-4 rounded-2 border-0 py-3"
                            style="color: #fff; background-color: #00A9A6;">Start a
                            Project</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== Five End ===== -->



        <!--  ===== Six Start ===== -->

        <div class="five py-5">
            <div class="container">
                <div class="row">
                    <div class="12 py-5 text-center">
                        <h2 class="fs-1 fw-semibold">What Our Clients Saying About Us</h2>
                    </div>
                    <div class="12">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="card text-start p-4 border-0">
                                    <img class=" card-img-top" src="./assets/images/Group 1000002579.png" alt="Title"
                                        style="width: 13%;">
                                    <div class="card-body">
                                        <p class="card-text ">“Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqu”.</p>
                                    </div>
                                    <div class="carddd d-flex align-itmes-center">
                                        <div class="card-user ">
                                            <img src="assets/images/Ellipse 4.png" alt="" style="width: 70%;">
                                        </div>
                                        <div class="card-icon ">
                                            <i class="fa-solid fa-star star-color"></i>
                                            <i class="fa-solid fa-star star-color"></i>
                                            <i class="fa-solid fa-star star-color"></i>
                                            <i class="fa-solid fa-star star-color"></i>
                                            <i class="fa-solid fa-star star-color"></i>
                                            <h5>Jane D, Purchasing</h5>
                                        </div>
                                        <div class="">

                                        </div>
                                    </div>
                                    <div class="card-coma d-flex justify-content-end">
                                        <img class="w-25" src="./assets/images/Frame.png" alt="">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--  ===== Six End ===== -->




        <!-- ===== Seven Start ===== -->

        <div class="seven py-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-sm-6">
                        <div class="ic-main d-flex justify-content-center   mb-4 mb-md-0 mb-lg-0">
                            <div class=" ic-text me-4">
                                <h2>16+</h2>
                                <p>Years of <br> Experience</p>
                            </div>
                            <div class="ic">
                                <img src="./assets/images/1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-sm-6">
                        <div class="ic-main d-flex  justify-content-center mb-4 mb-md-0 mb-lg-0">
                            <div class=" ic-text me-4">
                                <h2>100+</h2>
                                <p>Satisfied <br>Clients</p>
                            </div>
                            <div class="ic">
                                <img src="./assets/images/1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="ic-main d-flex  justify-content-center mb-4 mb-md-0 mb-lg-0">
                            <div class=" ic-text me-4">
                                <h2>16+</h2>
                                <p>Years of <br> Experience</p>
                            </div>
                            <div class="ic">
                                <img src="./assets/images/1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-sm-6">
                        <div class="ic-main d-flex  justify-content-center mb-4 mb-md-0 mb-lg-0">
                            <div class=" ic-text me-4">
                                <h2>20+</h2>
                                <p>Employes</p>
                            </div>
                            <div class="ic">
                                <img src="./assets/images/1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===== Seven End ===== -->

    </main>




    <footer>

        <div class="footer py-5" style="background-color: #26272B;">
            <div class="container">
                <div class="row py-4 ">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <img src="./assets/images/logo (1).png" alt="">
                        <p class="pt-4" style="color: #fff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod
                            tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2 class="fs-4 pb-4" style="color: #fff;">Useful Links</h2>
                        <ul class="p-0 m-0">
                            <li class="mb-2"><a href="#" style="text-decoration: none; color: #fff;">Home</a></li>
                            <li class="mb-2"><a href="#" style="text-decoration: none; color: #fff;">About Us</a></li>
                            <li class="mb-2"><a href="#" style="text-decoration: none; color: #fff;">Our Team</a></li>
                            <li class="mb-2"><a href="#" style="text-decoration: none; color: #fff;">Services</a></li>
                            <li class="mb-2"><a href="#" style="text-decoration: none; color: #fff;">Testimonial</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2 class="fs-4 pb-4" style="color: #fff;">Menu</h2>
                        <ul class="p-0 m-0">
                            <li class="mb-2"><a href="#" style="text-decoration: none; color: #fff;">Terms Of Use</a>
                            </li>
                            <li class="mb-2"><a href="#" style="text-decoration: none; color: #fff;">Privacy Policy</a>
                            </li>
                            <li class="mb-2"><a href="#" style="text-decoration: none; color: #fff;">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2 class="fs-4 pb-4" style="color: #fff;">Social Media</h2>
                        <ul class="p-0 m-0">
                            <li class="mb-2"><a href="#" style="text-decoration: none; color: #fff;">Home</a></li>
                            <li><a href="#" style="text-decoration: none; color: #fff;">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./assets/js/cus.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

</body>

</html>